[tox]
envlist =
    py34,py35,py36,py37,py38,py39,pypy3,
    py39-pyramid{110,20}
    docs,
    coverage


[testenv]
# Most of these are defaults but if you specify any you can't fall back
# to defaults for others.
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy3: pypy3
deps =
    pyramid110: pyramid <= 1.10.99
    pyramid20: pyramid <= 2.0.99
commands =
    pip install -q pyramid_mailer[testing]
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

[testenv:coverage]
basepython = python3.9
commands =
    pip install -q pyramid_mailer[testing]
    coverage run --source=pyramid_mailer {envbindir}/nosetests
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage

[testenv:docs]
basepython = python3.9
whitelist_externals = make
commands =
    pip install -q pyramid_mailer[docs]
    make -C docs html epub BUILDDIR={envdir}
